<html>
    <title>Image to Text Translation</title>
    <head>
        <style>
            #txt{
                width:737px;
                height:50px;
                font-size: 25px;
            }
            #dd{
                color: rgb(45, 30, 182);
                background-color: chartreuse;
                padding-top: 10px;
                height: 75px;
            }
            body{
                background-image: url("static\\letters.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <center>
        <div id ='dd'>
            <h1>Image to Text Translation</h1></div><br><br>
        <form method = "post" action = '.', enctype ="multipart/form-data">
            <input id = 'txt' type = 'file' name = 'fname'><br><br>
            <select id = 'txt' type = 'text' name = 'lname' placeholder = 'Enter Language code'>
                <option value="fr">French</option>
                <option value="bn">Bengali</option>
                <option value="de">German</option>
                <option value="hi">Hindi</option>
                <option value="it">Italian</option>
                <option value="es">Spanish</option>
                <option value="ta">Tamil</option>
            </select><br><br>
            <input id = 'txt' type = 'submit' name = 'sub' value = 'SUBMIT'>
        </form></center>
    </body>
</html>