<html>
    <title>Image to Text Translation</title>
    <head>
        <style>
            #txt{
                width:737px;
                height:50px;
                font-size: 25px;
            }
            #dd2{
                color: rgb(45, 30, 182);
                background-color: chartreuse;
                padding-top: 100px;
                height: 175px;
            }
            body{
                background-image: url("static\\letters.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <center>
        <div id ='dd2'>
            <h1>Original Text:  {{org}}</h1>
            <h1>Translated Text:  {{tt}}</h1></div><br><br>
            <h1>{{ii}}</h1>
        </center>
    </body>
</html>